# akka-work-pulling-sample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/mainjava/com/mmiladinovic/worker/: LoggingMessageProcessor.java
src/main/java/com/mmiladinovic/aws/: SQS.java  SQSMessage.java
src/main/java/com/mmiladinovic/events/: NoWorkToBeDone.java  WorkIsDone.java  WorkIsReady.java  WorkToBeDone.java  WorkerCreated.java  WorkerRequestsWork.java
src/main/java/com/mmiladinovic/kafka/: KConsumer.java  KProducer.java
src/main/java/com/mmiladinovic/main/: KafkaTestConsumer.java  KafkaTestProducer.java  Main.java  TestDriver.java  WorkPullingActors.java
src/main/java/com/mmiladinovic/master/: WorkFeeder.java  WorkMaster.java
src/main/java/com/mmiladinovic/message/: FeedMoreWork.java  NoWorkToBeDone.java  WorkIsDone.java  WorkIsReady.java  WorkToBeDone.java  WorkerCreated.java  WorkerRequestsWork.java
src/main/java/com/mmiladinovic/metrics/: MetricsRegistry.java
src/main/java/com/mmiladinovic/model/: AdImpression.java
src/main/java/com/mmiladinovic/worker/: HelloWorldWorker.java  LoggingMessageProcessor.java  MessageDeleter.java  MessageProcessingCoordinator.java  MessageProcessor.java  SQSMessageWithOrigin.java  Worker.java
src/main/resources/: application.conf  logback.xml
